# S-Leaf-Bangkit-Academy-Project

./: LICENSE  README.md
ML/preprocessing/: CAPSTONE_background_masking.ipynb  GrabCut.ipynb  preprocess.ipynb
ML/training/: Training.ipynb
ML/webscrap/: final_data  nama_tumbuhan.txt  webscrap wiki.ipynb  webscrap.ipynb
SLeaf/app/: build.gradle
SLeaf/app/src/androidTest/java/com/mnhyim/s_leaf/: ExampleInstrumentedTest.kt
SLeaf/app/src/main/: AndroidManifest.xml
SLeaf/app/src/main/java/com/mnhyim/s_leaf/: MyApplication.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/data/: PlantsRepository.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/data/local/: LocalDataSource.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/data/local/entity/: PlantEntity.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/data/remote/: RemoteDataSource.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/data/remote/api/: ApiService.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/data/remote/response/: PlantResponse.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/di/: CoreModule.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/domain/model/: Plant.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/domain/repository/: IPlantsRepository.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/domain/usecase/: FavoriteInteractor.kt  FavoriteUseCase.kt  PlantsInteractor.kt  PlantsUseCase.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/core/ui/: FavoriteAdapter.kt  HomeAdapter.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/di/: AppModule.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/utils/: Constants.kt  DataMapper.kt  SingleLiveEvent.kt  StringListConverters.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/views/detail/: DetailActivity.kt  DetailViewModel.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/views/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/views/home/: HomeFragment.kt  HomeViewModel.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/views/main/: MainActivity.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/views/scan/: ScanFragment.kt  ScanViewModel.kt
SLeaf/app/src/main/java/com/mnhyim/s_leaf/views/splash/: SplashActivity.kt
SLeaf/app/src/main/res/drawable/: bg_rounded_all.xml  bottom_navigation_selector.xml
SLeaf/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_scan.xml  list_item_plant.xml
SLeaf/app/src/main/res/menu/: bottom_nav_menu.xml
server/main_server/: Dockerfile  README.md  app.yaml  classifier.py  requirements.txt  sleaf.py
server/main_server/model/: labels.txt
server/main_server/resources/informasi/: 0.json  1.json  10.json  11.json  (+26 more)
